/*
1. Создать очередь для символов. Максимальный размер очереди вводится с экрана. Создать
функции для ввода, вывода и определения размера очереди. Ввести эталонный символ. Вводить
символы с экрана в очередь до встречи эталонного. Вывести размер очереди.

2. Создать дек для символов. Максимальный размер дека вводится с экрана. Создать функции
для ввода, вывода и определения размера дека. Ввести эталонный символ. Вводить символы в дек
поочередно справа и слева до встречи эталонного. Вывести размер дека.

3. Создайте строку. Проанализировав в программе содержимое строки, создайте одну очередь
однозначных чисел, а вторую очередь двузначных чисел. Перемножьте соответственные элементы двух
очередей и организуйте третью очередь. Результат выведите на экран. Решение в программе
оформляйте через подпрограммы.

Серков Игорь 11.09.2001
*/


#include "tasks.h"
#include <input.h>


typedef enum {
    EXIT,
    TASK1,
    TASK2
} Tasks;
  

int main(){
    double range[2] = {0, 3};
    Elem *elem;
    while ((elem = handle(typeInt, range, "Enter task 1-2 or 0 to exit: "))->value.Int != EXIT){
        switch (elem->value.Int){
            case TASK1:
                task1();
                break;
            case TASK2:
                task2();
                break;
        }
        freeElem(elem);
    }
    freeElem(elem);
    return EXIT_SUCCESS;
}
