/*
1. Создать два стека для целых чисел. Максимальные размеры стеков вводится с экрана.
Вывести из первого стека все элементы которые есть во втором стеке.

2. Создать два стека для целых чисел. Первый стек – организовать ввод по возрастанию,
второй стек – организовать ввод по возрастанию. Без сортировок и переворачивания
исходных стеков сформировать третий стек упорядоченный по возрастанию

3. В текстовом файле записаны строки – арифметические выражения. Числа – вещественные,
знаки действий - -, +, *, / и скобки (). Используя работу со стеками найти значение каждого выражения
и записать в файл результатов. Если в исходном файле в строке есть ошибка – найти ее предполагаемую
позицию (позицию первой ошибки) и в выходной файл записать сообщение «Ошибка в позиции N»

Серков Игорь 11.09.2001
*/


#include "tasks.h"
#include <input.h>


typedef enum {
    TASK1 = 1,
    TASK2 = 2,
    TASK3 = 3
} Tasks;
  

int main(){
    double range[2] = {1, 3};
    Elem *elem = handle(typeInt, range, "Enter task: ");
    switch (elem->value.Int){
        case TASK1:
            task1();
            break;
        case TASK2:
            task2();
            break;
        case TASK3:
            task3();
            break;
    }
    freeElem(elem);
    return EXIT_SUCCESS;
}
